# SurveyUs

./: .gitignore  README.md  SurveyUs.sln
Heineken.MysteryShopper.Api/: Heineken.MysteryShopper.Api.csproj  Program.cs  StarAcademyJudge.Api.xml  Startup.cs  appsettings.json
Heineken.MysteryShopper.Api/Controllers/: BaseApiController.cs  IdentityController.cs
Heineken.MysteryShopper.Api/Controllers/v1/: BrandController.cs  ProductController.cs
Heineken.MysteryShopper.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Heineken.MysteryShopper.Api/Middlewares/: ErrorHandlerMiddleware.cs
Heineken.MysteryShopper.Api/Properties/: launchSettings.json
Heineken.MysteryShopper.Api/Services/: AuthenticatedUserService.cs
SurveyUs.Application/: SurveyUs.Application.csproj
SurveyUs.Application/CacheKeys/: ProductCacheKeys.cs
SurveyUs.Application/DTOs/Identity/: RefreshToken.cs  ResetPasswordRequest.cs
SurveyUs.Application/DTOs/Settings/: JWTSettings.cs
SurveyUs.Application/Enums/: Roles.cs
SurveyUs.Application/Extensions/: QueryableExtensions.cs
SurveyUs.Application/Features/Campaign/Commands/Create/: CreateCampaignCommand.cs
SurveyUs.Application/Features/Campaign/Commands/Update/: UpdateCampaignCommand.cs
SurveyUs.Application/Features/Campaign/Queries/GetAllCached/: GetAllCampaignsCachedResponse.cs
SurveyUs.Application/Features/Campaign/Queries/GetById/: GetCampaignByIdResponse.cs
SurveyUs.Application/Features/CampaignMappings/Commands/Create/: CreateCampaignMappingsCommand.cs
SurveyUs.Application/Features/CampaignMappings/Commands/Update/: UpdateCampaignMappingsCommand.cs
SurveyUs.Application/Features/CampaignMappings/Queries/GetAllCachedId/: GetAllCampaignMappingsCachedQuery.cs  GetAllCampaignMappingsCachedResponse.cs
SurveyUs.Application/Features/Question/Commands/Delete/: DeleteQuestionCommand.cs
SurveyUs.Application/Features/Question/Commands/Update/: UpdateQuestionCommand.cs
SurveyUs.Application/Features/QuestionAnswers/Queries/GetAll/: GetQuestionAnswersByQuestionId.cs
SurveyUs.Application/Features/QuestionCategory/Commands/Update/: UpdateQuestionCommand.cs
SurveyUs.Application/Features/QuestionCategory/Query/GetAllCached/: GetAllQuestionCategoryCachedQuery.cs
SurveyUs.Application/Features/QuestionCategory/Query/GetById/: GetQuestionCategoryByIdQuery.cs  GetQuestionCategoryByIdResponse.cs
SurveyUs.Application/Features/QuestionCategoryMapping/Commands/Create/: CreateQuestionCategoryMappingCommand.cs
SurveyUs.Application/Features/QuestionChoices/Queries/GetAllCached/: GetAllQuestionChoicesCachedQuery.cs
SurveyUs.Application/Features/QuestionChoices/Queries/GetById/: GetQuestionChoicesByIdResponse.cs
SurveyUs.Application/Features/QuestionMappings/Commands/Create/: CreateQuestionMappingCommand.cs
SurveyUs.Application/Features/QuestionMappings/Queries/Queries/: GetQuestionMappingsByIdResponse.cs
SurveyUs.Application/Features/QuestionMedia/Commands/Create/: CreateQuestionMediaCommand.cs
SurveyUs.Application/Interfaces/CacheRepositories/: ICampaignCacheRepository.cs  ICampaignMappingsCacheRepository.cs  IQuestionAnswerCacheRepository.cs  IQuestionCategoryMappingCacheRepository.cs  IQuestionChoicesCacheRepository.cs  IQuestionMappingsCacheRepository.cs  IStoreCacheRepository.cs  IUserExtensionCacheRepository.cs
SurveyUs.Application/Interfaces/Contexts/: IApplicationDbContext.cs
SurveyUs.Application/Interfaces/Repositories/: ICampaignMappingsRepository.cs  IQuestionCategoryMappingRepository.cs  IQuestionCategoryRepository.cs  IQuestionMappingsRepository.cs  IQuestionRepository.cs  IStoreMappingsRepository.cs  IStoreRepository.cs
SurveyUs.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IMailService.cs
SurveyUs.Application/Mappings/: CampaignMappingsProfile.cs  CampaignProfile.cs  QuestionCategoryMappingProfile.cs  QuestionCategoryProfile.cs  QuestionChoicesProfile.cs  QuestionMediaProfile.cs  QuestionProfile.cs  StoreMappingsProfile.cs  StoreProfile.cs  UserAnswersProfile.cs  UserExtensionProfile.cs
SurveyUs.Web/: Program.cs  SharedResource.cs  SurveyUs.Web.csproj
SurveyUs.Web/Abstractions/: BasePageModel.cs  IPDFService.cs  IViewRenderService.cs
SurveyUs.Web/Areas/: _ViewImports.cshtml
SurveyUs.Web/Areas/Admin/Controllers/: CampaignSettingController.cs  StoreMappingController.cs  StoreSettingController.cs  UserController.cs
SurveyUs.Web/Areas/Admin/Mappings/: CampaignProfile.cs  ClaimsProfile.cs  MappingProfile.cs  QuestionCategoryMappingProfile.cs  QuestionChoicesProfile.cs  QuestionMappingProfile.cs  QuestionProfile.cs  UserExtensionProfile.cs  UserProfile.cs
SurveyUs.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  QuestionMappingViewModel.cs  RoleViewModel.cs  StoreMappingsViewModel.cs  StoreViewModel.cs  UserSubmissionViewModel.cs
SurveyUs.Web/Areas/Admin/Validators/: ParticipantViewModelValidator.cs
SurveyUs.Web/Areas/Campaign/Controller/: CampaignController.cs
SurveyUs.Web/Areas/Identity/Pages/: Profile.cshtml.cs
SurveyUs.Web/Areas/PDF/Models/: PDFModel.cs
SurveyUs.Web/Areas/Questions/Mappings/: QuestionMediaProfile.cs  UserAnswersProfile.cs
SurveyUs.Web/Areas/Questions/Model/: PaginationFilter.cs
SurveyUs.Web/Areas/Store/Controllers/: StoreController.cs
SurveyUs.Web/Areas/Users/Controllers/: UsersController.cs
SurveyUs.Web/Areas/Users/Mappings/: UserProfile.cs
SurveyUs.Web/Extensions/: ApplicationBuilderExtension.cs  DataTableExtensions.cs  FormFileExtensions.cs
SurveyUs.Web/Helpers/: ClaimsHelper.cs
SurveyUs.Web/Models/: PagedResponse.cs
SurveyUs.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
SurveyUs.Web/Properties/: launchSettings.json
SurveyUs.Web/Services/: AuthenticatedUserService.cs  PDFService.cs  ViewRenderService.cs
SurveyUs.Web/Views/: _ViewImports.cshtml
SurveyUs.Web/Views/Shared/: _Scripts.cshtml  _Styles.cshtml
SurveyUs.Web/wwwroot/css/: image-uploader.css  site.css  table.css
SurveyUs.Web/wwwroot/js/: image-uploader.js
(+378 files in other folders)
