<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    <PackageReference Include="AspNetCoreHero.ThrowR" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heineken.MysteryShopper.Domain\SurveyUs.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\TheoryQuestions\" />
    <None Remove="Features\TheoryAnswers\" />
    <None Remove="Features\TheoryAnswers %28copy%29\" />
    <None Remove="Features\Products %28copy%29\" />
    <None Remove="Features\Brands %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\QuestionCategoryMapping\Commands\Delete\" />
    <Folder Include="Features\QuestionCategoryMapping\Commands\Update\" />
    <Folder Include="Features\QuestionCategory\Commands\Delete\" />
    <Folder Include="Features\UserAnswers\Commands\Delete\" />
    <Folder Include="Features\UserAnswers\Commands\Update\" />
  </ItemGroup>
</Project>